----syntax=cn, code
----leadkey='
----config=ime-ls.ini
$cmd(．,．)	bd
$cmd(。,。)	bd
$cmd(，,，)	bd
$cmd(、,、)	bd
$cmd(；,；)	bd
$cmd(：,：)	bd
$cmd(？,？)	bd
$cmd(！,！)	bd
$cmd(…,…)	bd
$cmd(—,—)	bd
$cmd(·,·)	bd
$cmd(ˉ,ˉ)	bd
$cmd(ˇ,ˇ)	bd
$cmd(¨,¨)	bd
$cmd(々,々)	bd
$cmd(～,～)	bd
$cmd(‖,‖)	bd
$cmd(∶,∶)	bd
$cmd(＂,＂)	bd
$cmd(＇,＇)	bd
$cmd(｀,｀)	bd
$cmd(｜,｜)	bd
$cmd(㎎,㎎)	dw
$cmd(㎏,㎏)	dw
$cmd(㎜,㎜)	dw
$cmd(㎝,㎝)	dw
$cmd(㎞,㎞)	dw
$cmd(㎡,㎡)	dw
$cmd(nm,nm)	dw
$cmd(μm,μm)	dw
$cmd(μg,μg)	dw
$cmd(㏄,㏄)	dw
$cmd(㏎,㏎)	dw
$cmd(㏑,㏑)	dw
$cmd(㏒,㏒)	dw
$cmd(㏕,㏕)	dw
$cmd(А,А)	ed
$cmd(Б,Б)	ed
$cmd(В,В)	ed
$cmd(Г,Г)	ed
$cmd(Д,Д)	ed
$cmd(Е,Е)	ed
$cmd(Ж,Ж)	ed
$cmd(З,З)	ed
$cmd(И,И)	ed
$cmd(Й,Й)	ed
$cmd(К,К)	ed
$cmd(Л,Л)	ed
$cmd(М,М)	ed
$cmd(Н,Н)	ed
$cmd(О,О)	ed
$cmd(П,П)	ed
$cmd(Р,Р)	ed
$cmd(С,С)	ed
$cmd(Т,Т)	ed
$cmd(У,У)	ed
$cmd(Ф,Ф)	ed
$cmd(Х,Х)	ed
$cmd(Ц,Ц)	ed
$cmd(Ч,Ч)	ed
$cmd(Ш,Ш)	ed
$cmd(Щ,Щ)	ed
$cmd(Ъ,Ъ)	ed
$cmd(Ы,Ы)	ed
$cmd(Ь,Ь)	ed
$cmd(Э,Э)	ed
$cmd(Ю,Ю)	ed
$cmd(Я,Я)	ed
$cmd(Ё,Ё)	ed
$cmd(а,а)	ex
$cmd(б,б)	ex
$cmd(в,в)	ex
$cmd(г,г)	ex
$cmd(д,д)	ex
$cmd(е,е)	ex
$cmd(ж,ж)	ex
$cmd(з,з)	ex
$cmd(и,и)	ex
$cmd(й,й)	ex
$cmd(к,к)	ex
$cmd(л,л)	ex
$cmd(м,м)	ex
$cmd(н,н)	ex
$cmd(о,о)	ex
$cmd(п,п)	ex
$cmd(р,р)	ex
$cmd(с,с)	ex
$cmd(т,т)	ex
$cmd(у,у)	ex
$cmd(ф,ф)	ex
$cmd(х,х)	ex
$cmd(ц,ц)	ex
$cmd(ч,ч)	ex
$cmd(ш,ш)	ex
$cmd(щ,щ)	ex
$cmd(ъ,ъ)	ex
$cmd(ы,ы)	ex
$cmd(ь,ь)	ex
$cmd(э,э)	ex
$cmd(ю,ю)	ex
$cmd(я,я)	ex
$cmd(ё,ё)	ex
$cmd(⒈,⒈)	du
$cmd(⒉,⒉)	du
$cmd(⒊,⒊)	du
$cmd(⒋,⒋)	du
$cmd(⒌,⒌)	du
$cmd(⒍,⒍)	du
$cmd(⒎,⒎)	du
$cmd(⒏,⒏)	du
$cmd(⒐,⒐)	du
$cmd(⒑,⒑)	du
$cmd(⒒,⒒)	du
$cmd(⒓,⒓)	du
$cmd(⒔,⒔)	du
$cmd(⒕,⒕)	du
$cmd(⒖,⒖)	du
$cmd(⒗,⒗)	du
$cmd(⒘,⒘)	du
$cmd(⒙,⒙)	du
$cmd(⒚,⒚)	du
$cmd(⒛,⒛)	du
$cmd(⑴,⑴)	ku
$cmd(⑵,⑵)	ku
$cmd(⑶,⑶)	ku
$cmd(⑷,⑷)	ku
$cmd(⑸,⑸)	ku
$cmd(⑹,⑹)	ku
$cmd(⑺,⑺)	ku
$cmd(⑻,⑻)	ku
$cmd(⑼,⑼)	ku
$cmd(⑽,⑽)	ku
$cmd(⑾,⑾)	ku
$cmd(⑿,⑿)	ku
$cmd(⒀,⒀)	ku
$cmd(⒁,⒁)	ku
$cmd(⒂,⒂)	ku
$cmd(⒃,⒃)	ku
$cmd(⒄,⒄)	ku
$cmd(⒅,⒅)	ku
$cmd(⒆,⒆)	ku
$cmd(⒇,⒇)	ku
$cmd(€,€)	hb
$cmd($,$)	hb
$cmd(￠,￠)	hb
$cmd(£,£)	hb
$cmd(￡,￡)	hb
$cmd(¥,¥)	hb
$cmd(฿,฿)	hb
$cmd(ァ,ァ)	rd
$cmd(ア,ア)	rd
$cmd(ィ,ィ)	rd
$cmd(イ,イ)	rd
$cmd(ゥ,ゥ)	rd
$cmd(ウ,ウ)	rd
$cmd(ェ,ェ)	rd
$cmd(エ,エ)	rd
$cmd(ォ,ォ)	rd
$cmd(オ,オ)	rd
$cmd(カ,カ)	rd
$cmd(ガ,ガ)	rd
$cmd(キ,キ)	rd
$cmd(ギ,ギ)	rd
$cmd(ク,ク)	rd
$cmd(グ,グ)	rd
$cmd(ケ,ケ)	rd
$cmd(ゲ,ゲ)	rd
$cmd(コ,コ)	rd
$cmd(ゴ,ゴ)	rd
$cmd(サ,サ)	rd
$cmd(ザ,ザ)	rd
$cmd(シ,シ)	rd
$cmd(ジ,ジ)	rd
$cmd(ス,ス)	rd
$cmd(ズ,ズ)	rd
$cmd(セ,セ)	rd
$cmd(ゼ,ゼ)	rd
$cmd(ソ,ソ)	rd
$cmd(ゾ,ゾ)	rd
$cmd(タ,タ)	rd
$cmd(ダ,ダ)	rd
$cmd(チ,チ)	rd
$cmd(ヂ,ヂ)	rd
$cmd(ッ,ッ)	rd
$cmd(ツ,ツ)	rd
$cmd(ヅ,ヅ)	rd
$cmd(テ,テ)	rd
$cmd(デ,デ)	rd
$cmd(ト,ト)	rd
$cmd(ド,ド)	rd
$cmd(ナ,ナ)	rd
$cmd(ニ,ニ)	rd
$cmd(ヌ,ヌ)	rd
$cmd(ネ,ネ)	rd
$cmd(ノ,ノ)	rd
$cmd(ハ,ハ)	rd
$cmd(バ,バ)	rd
$cmd(パ,パ)	rd
$cmd(ヒ,ヒ)	rd
$cmd(ビ,ビ)	rd
$cmd(ピ,ピ)	rd
$cmd(フ,フ)	rd
$cmd(ブ,ブ)	rd
$cmd(プ,プ)	rd
$cmd(ヘ,ヘ)	rd
$cmd(ベ,ベ)	rd
$cmd(ペ,ペ)	rd
$cmd(ホ,ホ)	rd
$cmd(ボ,ボ)	rd
$cmd(ポ,ポ)	rd
$cmd(マ,マ)	rd
$cmd(ミ,ミ)	rd
$cmd(ム,ム)	rd
$cmd(メ,メ)	rd
$cmd(モ,モ)	rd
$cmd(ャ,ャ)	rd
$cmd(ヤ,ヤ)	rd
$cmd(ュ,ュ)	rd
$cmd(ユ,ユ)	rd
$cmd(ョ,ョ)	rd
$cmd(ヨ,ヨ)	rd
$cmd(ラ,ラ)	rd
$cmd(リ,リ)	rd
$cmd(ル,ル)	rd
$cmd(レ,レ)	rd
$cmd(ロ,ロ)	rd
$cmd(ヮ,ヮ)	rd
$cmd(ワ,ワ)	rd
$cmd(ヰ,ヰ)	rd
$cmd(ヱ,ヱ)	rd
$cmd(ヲ,ヲ)	rd
$cmd(ン,ン)	rd
$cmd(ヴ,ヴ)	rd
$cmd(ヵ,ヵ)	rd
$cmd(ヶ,ヶ)	rd
$cmd(ー,ー)	rd
$cmd(ヽ,ヽ)	rd
$cmd(ヾ,ヾ)	rd
$cmd(←,←)	jt
$cmd(→,→)	jt
$cmd(↑,↑)	jt
$cmd(↓,↓)	jt
$cmd(↗,↗)	jt
$cmd(↙,↙)	jt
$cmd(↘,↘)	jt
$cmd(↖,↖)	jt
$cmd(↔,↔)	jt
$cmd(↕,↕)	jt
$cmd(ぁ,ぁ)	rx
$cmd(あ,あ)	rx
$cmd(ぃ,ぃ)	rx
$cmd(い,い)	rx
$cmd(ぅ,ぅ)	rx
$cmd(う,う)	rx
$cmd(ぇ,ぇ)	rx
$cmd(え,え)	rx
$cmd(ぉ,ぉ)	rx
$cmd(お,お)	rx
$cmd(か,か)	rx
$cmd(が,が)	rx
$cmd(き,き)	rx
$cmd(ぎ,ぎ)	rx
$cmd(ぱ,ぱ)	rx
$cmd(く,く)	rx
$cmd(ぐ,ぐ)	rx
$cmd(け,け)	rx
$cmd(げ,げ)	rx
$cmd(こ,こ)	rx
$cmd(ご,ご)	rx
$cmd(さ,さ)	rx
$cmd(ざ,ざ)	rx
$cmd(し,し)	rx
$cmd(じ,じ)	rx
$cmd(す,す)	rx
$cmd(ず,ず)	rx
$cmd(せ,せ)	rx
$cmd(ぜ,ぜ)	rx
$cmd(そ,そ)	rx
$cmd(ぞ,ぞ)	rx
$cmd(た,た)	rx
$cmd(だ,だ)	rx
$cmd(ち,ち)	rx
$cmd(ぢ,ぢ)	rx
$cmd(っ,っ)	rx
$cmd(つ,つ)	rx
$cmd(づ,づ)	rx
$cmd(て,て)	rx
$cmd(で,で)	rx
$cmd(と,と)	rx
$cmd(ど,ど)	rx
$cmd(な,な)	rx
$cmd(に,に)	rx
$cmd(ぬ,ぬ)	rx
$cmd(ね,ね)	rx
$cmd(の,の)	rx
$cmd(は,は)	rx
$cmd(ば,ば)	rx
$cmd(ひ,ひ)	rx
$cmd(び,び)	rx
$cmd(ぴ,ぴ)	rx
$cmd(ふ,ふ)	rx
$cmd(ぶ,ぶ)	rx
$cmd(ぷ,ぷ)	rx
$cmd(へ,へ)	rx
$cmd(べ,べ)	rx
$cmd(ぺ,ぺ)	rx
$cmd(ほ,ほ)	rx
$cmd(ぼ,ぼ)	rx
$cmd(ぽ,ぽ)	rx
$cmd(ま,ま)	rx
$cmd(み,み)	rx
$cmd(む,む)	rx
$cmd(め,め)	rx
$cmd(も,も)	rx
$cmd(ゃ,ゃ)	rx
$cmd(や,や)	rx
$cmd(ゅ,ゅ)	rx
$cmd(ゆ,ゆ)	rx
$cmd(ょ,ょ)	rx
$cmd(よ,よ)	rx
$cmd(ら,ら)	rx
$cmd(り,り)	rx
$cmd(る,る)	rx
$cmd(れ,れ)	rx
$cmd(ろ,ろ)	rx
$cmd(ゎ,ゎ)	rx
$cmd(わ,わ)	rx
$cmd(ゐ,ゐ)	rx
$cmd(ゑ,ゑ)	rx
$cmd(を,を)	rx
$cmd(ん,ん)	rx
$cmd(゛,゛)	rx
$cmd(゜,゜)	rx
$cmd(ゝ,ゝ)	rx
$cmd(ゞ,ゞ)	rx
$cmd(勹,勹)	pp
$cmd(灬,灬)	pp
$cmd(冫,冫)	pp
$cmd(艹,艹)	pp
$cmd(屮,屮)	pp
$cmd(辶,辶)	pp
$cmd(刂,刂)	pp
$cmd(匚,匚)	pp
$cmd(阝,阝)	pp
$cmd(廾,廾)	pp
$cmd(丨,丨)	pp
$cmd(虍,虍)	pp
$cmd(彐,彐)	pp
$cmd(卩,卩)	pp
$cmd(钅,钅)	pp
$cmd(冂,冂)	pp
$cmd(冖,冖)	pp
$cmd(宀,宀)	pp
$cmd(疒,疒)	pp
$cmd(肀,肀)	pp
$cmd(丿,丿)	pp
$cmd(攵,攵)	pp
$cmd(凵,凵)	pp
$cmd(犭,犭)	pp
$cmd(亻,亻)	pp
$cmd(彡,彡)	pp
$cmd(饣,饣)	pp
$cmd(礻,礻)	pp
$cmd(扌,扌)	pp
$cmd(氵,氵)	pp
$cmd(纟,纟)	pp
$cmd(亠,亠)	pp
$cmd(囗,囗)	pp
$cmd(忄,忄)	pp
$cmd(讠,讠)	pp
$cmd(衤,衤)	pp
$cmd(廴,廴)	pp
$cmd(尢,尢)	pp
$cmd(夂,夂)	pp
$cmd(丶,丶)	pp
$cmd(丬,丬)	pp
$cmd(ā,ā)	py
$cmd(á,á)	py
$cmd(ǎ,ǎ)	py
$cmd(à,à)	py
$cmd(ō,ō)	py
$cmd(ó,ó)	py
$cmd(ǒ,ǒ)	py
$cmd(ò,ò)	py
$cmd(ē,ē)	py
$cmd(é,é)	py
$cmd(ě,ě)	py
$cmd(è,è)	py
$cmd(ê,ê)	py
$cmd(ī,ī)	py
$cmd(í,í)	py
$cmd(ǐ,ǐ)	py
$cmd(ì,ì)	py
$cmd(ū,ū)	py
$cmd(ú,ú)	py
$cmd(ǔ,ǔ)	py
$cmd(ù,ù)	py
$cmd(ü,ü)	py
$cmd(ǖ,ǖ)	py
$cmd(ǘ,ǘ)	py
$cmd(ǚ,ǚ)	py
$cmd(ǜ,ǜ)	py
$cmd(ḿ,ḿ)	py
$cmd(m̀,m̀)	py
$cmd(ń,ń)	py
$cmd(ň,ň)	py
$cmd(ǹ,ǹ)	py
$cmd(Ⅰ,Ⅰ)	ld
$cmd(Ⅱ,Ⅱ)	ld
$cmd(Ⅲ,Ⅲ)	ld
$cmd(Ⅳ,Ⅳ)	ld
$cmd(Ⅴ,Ⅴ)	ld
$cmd(Ⅵ,Ⅵ)	ld
$cmd(Ⅶ,Ⅶ)	ld
$cmd(Ⅷ,Ⅷ)	ld
$cmd(Ⅸ,Ⅸ)	ld
$cmd(Ⅹ,Ⅹ)	ld
$cmd(Ⅺ,Ⅺ)	ld
$cmd(Ⅻ,Ⅻ)	ld
$cmd(ⅰ,ⅰ)	lx
$cmd(ⅱ,ⅱ)	lx
$cmd(ⅲ,ⅲ)	lx
$cmd(ⅳ,ⅳ)	lx
$cmd(ⅴ,ⅴ)	lx
$cmd(ⅵ,ⅵ)	lx
$cmd(ⅶ,ⅶ)	lx
$cmd(ⅷ,ⅷ)	lx
$cmd(ⅸ,ⅸ)	lx
$cmd(ⅹ,ⅹ)	lx
$cmd(℃,℃)	tu
$cmd(°,°)	tu
$cmd(‰,‰)	tu
$cmd(♂,♂)	tu
$cmd(♀,♀)	tu
$cmd(§,§)	tu
$cmd(№,№)	tu
$cmd(☆,☆)	tu
$cmd(★,★)	tu
$cmd(○,○)	tu
$cmd(●,●)	tu
$cmd(◎,◎)	tu
$cmd(◇,◇)	tu
$cmd(◆,◆)	tu
$cmd(□,□)	tu
$cmd(■,■)	tu
$cmd(△,△)	tu
$cmd(▲,▲)	tu
$cmd(※,※)	tu
$cmd(〓,〓)	tu
$cmd(＃,＃)	tu
$cmd(＆,＆)	tu
$cmd(＠,＠)	tu
$cmd(＼,＼)	tu
$cmd(＾,＾)	tu
$cmd(＿,＿)	tu
$cmd(￣,￣)	tu
$cmd(＋,＋)	ux
$cmd(－,－)	ux
$cmd(＜,＜)	ux
$cmd(＝,＝)	ux
$cmd(＞,＞)	ux
$cmd(±,±)	ux
$cmd(×,×)	ux
$cmd(÷,÷)	ux
$cmd(∈,∈)	ux
$cmd(∏,∏)	ux
$cmd(∑,∑)	ux
$cmd(∕,∕)	ux
$cmd(√,√)	ux
$cmd(∝,∝)	ux
$cmd(∞,∞)	ux
$cmd(∟,∟)	ux
$cmd(∠,∠)	ux
$cmd(∣,∣)	ux
$cmd(∥,∥)	ux
$cmd(∧,∧)	ux
$cmd(∨,∨)	ux
$cmd(∩,∩)	ux
$cmd(∪,∪)	ux
$cmd(∫,∫)	ux
$cmd(∮,∮)	ux
$cmd(∴,∴)	ux
$cmd(∵,∵)	ux
$cmd(∶,∶)	ux
$cmd(∷,∷)	ux
$cmd(∽,∽)	ux
$cmd(≈,≈)	ux
$cmd(≌,≌)	ux
$cmd(≒,≒)	ux
$cmd(≠,≠)	ux
$cmd(≡,≡)	ux
$cmd(≤,≤)	ux
$cmd(≥,≥)	ux
$cmd(≦,≦)	ux
$cmd(≧,≧)	ux
$cmd(≮,≮)	ux
$cmd(≯,≯)	ux
$cmd(⊕,⊕)	ux
$cmd(⊙,⊙)	ux
$cmd(⊥,⊥)	ux
$cmd(⊿,⊿)	ux
$cmd(㈠,㈠)	vu
$cmd(㈡,㈡)	vu
$cmd(㈢,㈢)	vu
$cmd(㈣,㈣)	vu
$cmd(㈤,㈤)	vu
$cmd(㈥,㈥)	vu
$cmd(㈦,㈦)	vu
$cmd(㈧,㈧)	vu
$cmd(㈨,㈨)	vu
$cmd(㈩,㈩)	vu
$cmd(ㄅ,ㄅ)	vy
$cmd(ㄆ,ㄆ)	vy
$cmd(ㄇ,ㄇ)	vy
$cmd(ㄈ,ㄈ)	vy
$cmd(ㄉ,ㄉ)	vy
$cmd(ㄊ,ㄊ)	vy
$cmd(ㄋ,ㄋ)	vy
$cmd(ㄌ,ㄌ)	vy
$cmd(ㄍ,ㄍ)	vy
$cmd(ㄎ,ㄎ)	vy
$cmd(ㄏ,ㄏ)	vy
$cmd(ㄐ,ㄐ)	vy
$cmd(ㄑ,ㄑ)	vy
$cmd(ㄒ,ㄒ)	vy
$cmd(ㄓ,ㄓ)	vy
$cmd(ㄔ,ㄔ)	vy
$cmd(ㄕ,ㄕ)	vy
$cmd(ㄖ,ㄖ)	vy
$cmd(ㄗ,ㄗ)	vy
$cmd(ㄘ,ㄘ)	vy
$cmd(ㄙ,ㄙ)	vy
$cmd(ㄧ,ㄧ)	vy
$cmd(ㄨ,ㄨ)	vy
$cmd(ㄩ,ㄩ)	vy
$cmd(ㄚ,ㄚ)	vy
$cmd(ㄛ,ㄛ)	vy
$cmd(ㄜ,ㄜ)	vy
$cmd(ㄝ,ㄝ)	vy
$cmd(ㄞ,ㄞ)	vy
$cmd(ㄟ,ㄟ)	vy
$cmd(ㄠ,ㄠ)	vy
$cmd(ㄡ,ㄡ)	vy
$cmd(ㄢ,ㄢ)	vy
$cmd(ㄣ,ㄣ)	vy
$cmd(ㄤ,ㄤ)	vy
$cmd(ㄥ,ㄥ)	vy
$cmd(ㄦ,ㄦ)	vy
$cmd(Α,Α)	xd
$cmd(Β,Β)	xd
$cmd(Γ,Γ)	xd
$cmd(Δ,Δ)	xd
$cmd(Ε,Ε)	xd
$cmd(Ζ,Ζ)	xd
$cmd(Η,Η)	xd
$cmd(Θ,Θ)	xd
$cmd(Ι,Ι)	xd
$cmd(Κ,Κ)	xd
$cmd(Λ,Λ)	xd
$cmd(Μ,Μ)	xd
$cmd(Ν,Ν)	xd
$cmd(Ξ,Ξ)	xd
$cmd(Ο,Ο)	xd
$cmd(Π,Π)	xd
$cmd(Ρ,Ρ)	xd
$cmd(Σ,Σ)	xd
$cmd(Τ,Τ)	xd
$cmd(Υ,Υ)	xd
$cmd(Φ,Φ)	xd
$cmd(Χ,Χ)	xd
$cmd(Ψ,Ψ)	xd
$cmd(Ω,Ω)	xd
$cmd(α,α)	xx
$cmd(β,β)	xx
$cmd(γ,γ)	xx
$cmd(δ,δ)	xx
$cmd(ε,ε)	xx
$cmd(ζ,ζ)	xx
$cmd(η,η)	xx
$cmd(θ,θ)	xx
$cmd(ι,ι)	xx
$cmd(κ,κ)	xx
$cmd(λ,λ)	xx
$cmd(μ,μ)	xx
$cmd(ν,ν)	xx
$cmd(ξ,ξ)	xx
$cmd(ο,ο)	xx
$cmd(π,π)	xx
$cmd(ρ,ρ)	xx
$cmd(σ,σ)	xx
$cmd(τ,τ)	xx
$cmd(υ,υ)	xx
$cmd(φ,φ)	xx
$cmd(χ,χ)	xx
$cmd(ψ,ψ)	xx
$cmd(ω,ω)	xx
$cmd(①,①)	yu
$cmd(②,②)	yu
$cmd(③,③)	yu
$cmd(④,④)	yu
$cmd(⑤,⑤)	yu
$cmd(⑥,⑥)	yu
$cmd(⑦,⑦)	yu
$cmd(⑧,⑧)	yu
$cmd(⑨,⑨)	yu
$cmd(⑩,⑩)	yu
$cmd(┌,┌)	vb
$cmd(└,└)	vb
$cmd(┐,┐)	vb
$cmd(┘,┘)	vb
$cmd(─,─)	vb
$cmd(│,│)	vb
$cmd(├,├)	vb
$cmd(┤,┤)	vb
$cmd(┬,┬)	vb
$cmd(┴,┴)	vb
$cmd(┼,┼)	vb
$cmd(┏,┏)	vb
$cmd(┗,┗)	vb
$cmd(┓,┓)	vb
$cmd(┛,┛)	vb
$cmd(━,━)	vb
$cmd(┃,┃)	vb
$cmd(┣,┣)	vb
$cmd(┫,┫)	vb
$cmd(┳,┳)	vb
$cmd(┻,┻)	vb
$cmd(╋,╋)	vb
$cmd(¹,¹)	ub
$cmd(²,²)	ub
$cmd(³,³)	ub
$cmd(⁴,⁴)	ub
$cmd(⁵,⁵)	ub
$cmd(⁶,⁶)	ub
$cmd(⁷,⁷)	ub
$cmd(⁸,⁸)	ub
$cmd(⁹,⁹)	ub
$cmd(⁰,⁰)	ub
$cmd(⁺,⁺)	ub
$cmd(⁻,⁻)	ub
$cmd(⁼,⁼)	ub
$cmd(⁽,⁽)	ub
$cmd(⁾,⁾)	ub
$cmd(ⁿ,ⁿ)	ub
$cmd(ˣ,ˣ)	ub
$cmd(₁,₁)	xb
$cmd(₂,₂)	xb
$cmd(₃,₃)	xb
$cmd(₄,₄)	xb
$cmd(₅,₅)	xb
$cmd(₆,₆)	xb
$cmd(₇,₇)	xb
$cmd(₈,₈)	xb
$cmd(₉,₉)	xb
$cmd(₀,₀)	xb
$cmd(₊,₊)	xb
$cmd(₋,₋)	xb
$cmd(₌,₌)	xb
$cmd(₍,₍)	xb
$cmd(₎,₎)	xb
$cmd(ₙ,ₙ)	xb
$cmd(ₓ,ₓ)	xb
$cmd(⿰,⿰)	jg
$cmd(⿱,⿱)	jg
$cmd(⿲,⿲)	jg
$cmd(⿳,⿳)	jg
$cmd(⿴,⿴)	jg
$cmd(⿵,⿵)	jg
$cmd(⿶,⿶)	jg
$cmd(⿷,⿷)	jg
$cmd(⿸,⿸)	jg
$cmd(⿹,⿹)	jg
$cmd(⿺,⿺)	jg
$cmd(⿻,⿻)	jg

