[ime]
# 编码提示码长【-1 不提示 0 空码时提示 1 总是提示 2 第二码提示 ...】
hint=1
# 是否开启万能查询
omniquery=0
# 是否开启自动上屏
push=0
# 超过最大上屏码长【0 不上屏 1 唯一上屏+自动顶屏 2 强制顶屏 3 编码匹配上屏】
pushwhengemax=0
# 引导第一次加载候选数量【默认1】
leadfirstcount=1
# 最大候选获取数量
maxcandicount=100
