# 指定嵌入类型
[embed]
# 调整微信支付界面姓名输入框为无嵌入
com.tencent.mm#0=0

# 指定键盘类型
[keyboardtype]
# qq登录框用户名修改为数字键盘
com.tencent.mobileqq#526=3

# 指定键盘提示内容
[quicktext]
com.tencent.mm#0=123456

#.方向按键处理逻辑[0.添加校验. 1.不校验]
[directhandler]
bin.mt.plus=1
