----matchcode=okxh
-- 暗纠错
-- 格式：前缀#前缀#前缀#后缀#okxh#1#1
-- 前缀数量不限，前缀如含[]，里面内容为可打可不打
-- 使用方法：前缀+引导键+空格
-- 1.生僻字修正
聱#嶅#okxh#1#1
薏#艾#okxh#1#1
嵛#隩#okxh#1#1
癍#攽#okxh#1#1
假途灭虢#𫘝#okxh#1#1
绝境#𫔎#okxh#1#1
办完#𨭉#okxh#1#1
娼妓#𬬮#okxh#1#1
杜绝#𬭊#okxh#1#1
分段#𣸣#okxh#1#1
黄金#𨱑#okxh#1#1
基金#𫓹#okxh#1#1
加满#𬂩#okxh#1#1
洗净#𬭳#okxh#1#1
嶷#𫖮#okxh#1#1
铱#𬬩#okxh#1#1
音乐#𬤇#okxh#1#1
蛀牙#𬣞#okxh#1#1
馈#𫠆#okxh#1#1
理#𬍛#okxh#1#1
𬍛#珕#okxh#1#1
珕#理#okxh#1#1
栌#𫘧#okxh#1#1
苇#𫇭#okxh#1#1
起初#𬨂#okxh#1#1
数据#𬬸#okxh#1#1
素数#𫗧#okxh#1#1
𪾢#𬀪#okxh#1#1
亵#𤫉#okxh#1#1
卸妆#𬹼#okxh#1#1
寻思#𬘓#okxh#1#1
暨#𬶨#okxh#1#1
屙#𥔲#okxh#1#1
幡#𫔍#okxh#1#1
饭票#𬸪#okxh#1#1
楂#𥻗#okxh#1#1
大惊#𨱏#okxh#1#1
变色#𨚕#okxh#1#1
语惊四座#𫄧#okxh#1#1
现实意义#𬣙#okxh#1#1
来不及了#𬭸#okxh#1#1
悲鸣#棓#okxh#1#1
北漂#鹎#okxh#1#1
饽#孛#okxh#1#1
备受#孛#okxh#1#1
贝勒#邶#okxh#1#1
碑文#琲#okxh#1#1
鞴#鞁#okxh#1#1
被迫#褙#okxh#1#1
蓖#芘#okxh#1#1
芘#苾#okxh#1#1
泌#沘#okxh#1#1
篦#舭#okxh#1#1
薜#萆#okxh#1#1
毖#皕#okxh#1#1
鼻祖#跸#okxh#1#1
秘#馝#okxh#1#1
笔顺#襞#okxh#1#1
北美洲#笾#okxh#1#1
表面#骉#okxh#1#1
标价#幖#okxh#1#1
吡#咇#okxh#1#1
搏斗#浡#okxh#1#1
鲃#鲌#okxh#1#1
补贴#埗#okxh#1#1
不累#瓿#okxh#1#1
黪#䅟#okxh#1#1
骣#梴#okxh#1#1
铲平#襜#okxh#1#1
新居#镡#okxh#1#1
镵#刬#okxh#1#1
长线#氅#okxh#1#1
晨会#煁#okxh#1#1
重返#摏#okxh#1#1
重装#艟#okxh#1#1
仇人#雠#okxh#1#1
出名#樗#okxh#1#1
触摸#楮#okxh#1#1
初级#斶#okxh#1#1
虚幻#欻#okxh#1#1
催眠#毳#okxh#1#1
塔顶#溚#okxh#1#1
淡定#澹#okxh#1#1
当着#筜#okxh#1#1
诋#羝#okxh#1#1
第五#玓#okxh#1#1
柢#杕#okxh#1#1
地盘#禘#okxh#1#1
吊带#汈#okxh#1#1
镀膜#阇#okxh#1#1
大有作为#蹾#okxh#1#1
多事#饳#okxh#1#1
婀#姶#okxh#1#1
掩埋#阏#okxh#1#1
阿#崿#okxh#1#1
反对#氾#okxh#1#1
防尘#蚄#okxh#1#1
纷纷扰扰#偾#okxh#1#1
疯癫#冯#okxh#1#1
评点#冯#okxh#1#1
沣#浲#okxh#1#1
痞#否#okxh#1#1
斧头#垺#okxh#1#1
复牌#祓#okxh#1#1
浮夸#㕮#okxh#1#1
寒风#扞#okxh#1#1
泔#㽏#okxh#1#1
鲤#鬲#okxh#1#1
公测#䢼#okxh#1#1
驹#枸#okxh#1#1
枸#椐#okxh#1#1
够本#雊#okxh#1#1
菰#蓇#okxh#1#1
根深蒂固#觚#okxh#1#1
鼓声#馉#okxh#1#1
毂#榖#okxh#1#1
牯#牿#okxh#1#1
关着#筦#okxh#1#1
广为#珖#okxh#1#1
闺女#姽#okxh#1#1
嗐#咍#okxh#1#1
涵#浛#okxh#1#1
好快#嚆#okxh#1#1
嚎#嗥#okxh#1#1
毫不#皞#okxh#1#1
护航#烀#okxh#1#1
壶#縠#okxh#1#1
滹#冱#okxh#1#1
锾#镮#okxh#1#1
皇位#瑝#okxh#1#1
幌#锽#okxh#1#1
篁#艎#okxh#1#1
何乐不为#㿠#okxh#1#1
辉#翚#okxh#1#1
挥霍#烠#okxh#1#1
挥动#浍#okxh#1#1
好整以暇#𬤝#okxh#1#1
货架#锪#okxh#1#1
获得#漷#okxh#1#1
几名#枅#okxh#1#1
亟待#剞#okxh#1#1
既定#觭#okxh#1#1
既然#伋#okxh#1#1
犄#姞#okxh#1#1
极大#殛#okxh#1#1
漈#㴔#okxh#1#1
急促#蒺#okxh#1#1
击落#耤#okxh#1#1
基调#鹡#okxh#1#1
寄存#芰#okxh#1#1
鸡头#垍#okxh#1#1
计划#穄#okxh#1#1
假定#泇#okxh#1#1
惊喜不已#瘕#okxh#1#1
介#价#okxh#1#1
笺#篯#okxh#1#1
舰#笕#okxh#1#1
兼并#謇#okxh#1#1
检验#𬣡#okxh#1#1
毽#楗#okxh#1#1
叫嚷#僬#okxh#1#1
交行#燋#okxh#1#1
脚下#恔#okxh#1#1
脚背#敫#okxh#1#1
较为#璬#okxh#1#1
校订#滘#okxh#1#1
浇#漖#okxh#1#1
疖#岊#okxh#1#1
蚧#蜐#okxh#1#1
接盘#褯#okxh#1#1
近代#浕#okxh#1#1
急不可待#赆#okxh#1#1
久病无孝子#琎#okxh#1#1
紧握#瑨#okxh#1#1
敬畏#璥#okxh#1#1
笼络人心#倞#okxh#1#1
精良#竫#okxh#1#1
莒#蒟#okxh#1#1
诟病#句#okxh#1#1
剧毒#澽#okxh#1#1
见仁见智#锩#okxh#1#1
决断#㵐#okxh#1#1
黢#焌#okxh#1#1
开满#闿#okxh#1#1
呵#匼#okxh#1#1
理想#悝#okxh#1#1
来讲#铼#okxh#1#1
烂掉#漤#okxh#1#1
阆#桹#okxh#1#1
理财#蓠#okxh#1#1
沥#浬#okxh#1#1
粒#枥#okxh#1#1
枥#朸#okxh#1#1
莅#苈#okxh#1#1
喱#呖#okxh#1#1
励#轹#okxh#1#1
溧#凓#okxh#1#1
历代#浰#okxh#1#1
檩#翷#okxh#1#1
灵动#澪#okxh#1#1
眬#昽#okxh#1#1
漏掉#溇#okxh#1#1
露珠#舻#okxh#1#1
柳树#碌#okxh#1#1
两手准备#簏#okxh#1#1
榈#梠#okxh#1#1
貌似#蟊#okxh#1#1
茆#鄚#okxh#1#1
没辙#郿#okxh#1#1
没带#渼#okxh#1#1
蒙#鹲#okxh#1#1
谧#醾#okxh#1#1
麽#靺#okxh#1#1
膜拜#瘼#okxh#1#1
摹#藦#okxh#1#1
岁数#尿#okxh#1#1
蘖#糵#okxh#1#1
筢#舥#okxh#1#1
派驻#簰#okxh#1#1
辟#鼙#okxh#1#1
譬#嚭#okxh#1#1
葡#蒱#okxh#1#1
杞#桤#okxh#1#1
欺辱#俟#okxh#1#1
汽艇#埼#okxh#1#1
气话#綮#okxh#1#1
清华#綮#okxh#1#1
汽#汔#okxh#1#1
栖#槭#okxh#1#1
签订#汧#okxh#1#1
牵#鹐#okxh#1#1
其貌不扬#褰#okxh#1#1
圲#墘#okxh#1#1
窃笑#慊#okxh#1#1
憔#愀#okxh#1#1
岂不可惜#吣#okxh#1#1
清官#庼#okxh#1#1
权倾朝野#蝤#okxh#1#1
却说#碏#okxh#1#1
人员#讱#okxh#1#1
如愿#颥#okxh#1#1
杀毒#挲#okxh#1#1
凄#洓#okxh#1#1
山村#芟#okxh#1#1
时间紧迫#钐#okxh#1#1
沿海#剡#okxh#1#1
讪#鄯#okxh#1#1
烧灼#筲#okxh#1#1
畲#畬#okxh#1#1
俣#畬#okxh#1#1
细软#歙#okxh#1#1
深夜#诜#okxh#1#1
什么#𬳽#okxh#1#1
申述#甡#okxh#1#1
省#眚#okxh#1#1
豕#䴓#okxh#1#1
实弹#浉#okxh#1#1
视乎#炻#okxh#1#1
食谱#祏#okxh#1#1
诗句#鼫#okxh#1#1
祉#卮#okxh#1#1
视频#襫#okxh#1#1
手肘#艏#okxh#1#1
暑热#鄃#okxh#1#1
疏忽#秫#okxh#1#1
说媒#数#okxh#1#1
私家#飔#okxh#1#1
澌#凘#okxh#1#1
松动#凇#okxh#1#1
随后#穟#okxh#1#1
打手#鿎#okxh#1#1
觞#汤#okxh#1#1
堂姐#铴#okxh#1#1
堂哥#鄌#okxh#1#1
淌#溏#okxh#1#1
柽#樘#okxh#1#1
塘#埫#okxh#1#1
垧#埫#okxh#1#1
蹄#遆#okxh#1#1
蜓#䗴#okxh#1#1
听候#烶#okxh#1#1
痛快#哃#okxh#1#1
退后#煺#okxh#1#1
太阳穴#忳#okxh#1#1
崴#隈#okxh#1#1
涠#溦#okxh#1#1
未按#鳂#okxh#1#1
无为而治#峗#okxh#1#1
慰问#琟#okxh#1#1
渭#洧#okxh#1#1
贵庚#廆#okxh#1#1
望闻问切#亹#okxh#1#1
伪善#硙#okxh#1#1
尾货#煟#okxh#1#1
卫视#螱#okxh#1#1
屋顶#洿#okxh#1#1
邬#郚#okxh#1#1
吾#珸#okxh#1#1
武警#铻#okxh#1#1
忤#怃#okxh#1#1
妩媚#杌#okxh#1#1
庑#靰#okxh#1#1
寤#痦#okxh#1#1
西欧#肸#okxh#1#1
窸#穸#okxh#1#1
洗染#俙#okxh#1#1
吸吮#饻#okxh#1#1
西夏#恓#okxh#1#1
西餐#菥#okxh#1#1
晰#睎#okxh#1#1
栖#粞#okxh#1#1
西山#豨#okxh#1#1
蟋#螅#okxh#1#1
细化#熻#okxh#1#1
禧#谿#okxh#1#1
喜恶#酅#okxh#1#1
茜#葸#okxh#1#1
洗刷#矽#okxh#1#1
矽#憙#okxh#1#1
硅#矽#okxh#1#1
屣#屃#okxh#1#1
新仇旧恨#舄#okxh#1#1
洗牌#禊#okxh#1#1
下架#翈#okxh#1#1
险#崄#okxh#1#1
闲着#筅#okxh#1#1
献上#燹#okxh#1#1
限速#缐#okxh#1#1
襄#瓖#okxh#1#1
契#揳#okxh#1#1
爷爷#邪#okxh#1#1
鞋垫#渫#okxh#1#1
邪魔#榍#okxh#1#1
卸掉#澥#okxh#1#1
醒目#骍#okxh#1#1
醒悟#瑆#okxh#1#1
性能#𫰛#okxh#1#1
刑警#钘#okxh#1#1
雄鹰#诇#okxh#1#1
盱#旴#okxh#1#1
旴#冔#okxh#1#1
吁#冔#okxh#1#1
谞#醑#okxh#1#1
虚度#㳚#okxh#1#1
许多#湑#okxh#1#1
眩晕#谖#okxh#1#1
癣#痃#okxh#1#1
暄#晅#okxh#1#1
漩涡#琄#okxh#1#1
严寒#虤#okxh#1#1
眼科#郾#okxh#1#1
眼馋#厣#okxh#1#1
炎#扊#okxh#1#1
延长#黡#okxh#1#1
咽喉#烻#okxh#1#1
业精于勤#谳#okxh#1#1
嫣#嬿#okxh#1#1
阳春#蛘#okxh#1#1
窈窕#㙘#okxh#1#1
一顿#洢#okxh#1#1
气短#欹#okxh#1#1
噫#繄#okxh#1#1
咿#匜#okxh#1#1
黟#扅#okxh#1#1
杙#椸#okxh#1#1
倚#佁#okxh#1#1
又臭又硬#酏#okxh#1#1
已婚#扆#okxh#1#1
以诚相待#刈#okxh#1#1
一筹莫展#枍#okxh#1#1
意向#怿#okxh#1#1
疑心#悒#okxh#1#1
遗孀#勚#okxh#1#1
衣#裛#okxh#1#1
浥#潩#okxh#1#1
议案#鹝#okxh#1#1
仪表#鹢#okxh#1#1
逸#劓#okxh#1#1
一行#燚#okxh#1#1
一家#镱#okxh#1#1
阴霾#骃#okxh#1#1
仪表堂堂#堙#okxh#1#1
一本正经#龂#okxh#1#1
引出#蟫#okxh#1#1
英俊#锳#okxh#1#1
医科大学#潆#okxh#1#1
又得#浟#okxh#1#1
养尊处优#𬨎#okxh#1#1
右眼#羑#okxh#1#1
饮水思源#纡#okxh#1#1
渔业#邘#okxh#1#1
隅#嵎#okxh#1#1
鱼水之欢#艅#okxh#1#1
瘀#窬#okxh#1#1
一时冲动#蝓#okxh#1#1
有失公允#髃#okxh#1#1
愈#伛#okxh#1#1
誉为#敔#okxh#1#1
玙#瑀#okxh#1#1
寓#瘐#okxh#1#1
阈#棫#okxh#1#1
一时三刻#矞#okxh#1#1
怨怼#涴#okxh#1#1
愿#螈#okxh#1#1
嫣然一笑#羱#okxh#1#1
运动#沄#okxh#1#1
云端#涢#okxh#1#1
运转#筼#okxh#1#1
遇上#熨#okxh#1#1
自顾不暇#䎖#okxh#1#1
札#柞#okxh#1#1
吒#咤#okxh#1#1
扎营#霅#okxh#1#1
涨了#鄣#okxh#1#1
诊断#浈#okxh#1#1
阵亡#瑧#okxh#1#1
胗#昣#okxh#1#1
纸袋#泜#okxh#1#1
质#禔#okxh#1#1
知足#跖#okxh#1#1
脂肪#摭#okxh#1#1
支付#扺#okxh#1#1
制裁#茋#okxh#1#1
张弛有度#黹#okxh#1#1
蛭#轾#okxh#1#1
直觉#铚#okxh#1#1
制造#跱#okxh#1#1
质地#滍#okxh#1#1
众所周知#舯#okxh#1#1
啁#赒#okxh#1#1
竺#邾#okxh#1#1
诸多#潴#okxh#1#1
竹签#橥#okxh#1#1
主持#蠋#okxh#1#1
自传#赀#okxh#1#1
字典#粢#okxh#1#1
自筹#虸#okxh#1#1
凼#氹#okxh#1#1
𫐐#蜺#okxh#1#1
-- 2.全码词纠错（清空全码词分类时适用）
泄露#泄漏#okxh#1#1
达到#得到#okxh#1#1
举个例#见鬼了#okxh#1#1
动不动#懂不懂#okxh#1#1
街道#接到#okxh#1#1
发起#法器#okxh#1#1
实施#试试#okxh#1#1
绩#计算#okxh#1#1
饥渴#即可#okxh#1#1
指导#知道#okxh#1#1
智能#只能#okxh#1#1
以下#一下#okxh#1#1
一致#一直#okxh#1#1
知识#只是#okxh#1#1
暗示#按时#okxh#1#1
二十#而是#okxh#1#1
称为#成为#okxh#1#1
消失#小时#okxh#1#1
兼职#简直#okxh#1#1
人物#任务#okxh#1#1
实践#时间#okxh#1#1
水瓶#水平#okxh#1#1
实施#试试#okxh#1#1
深思#神似#okxh#1#1
串通#传统#okxh#1#1
太晚#台湾#okxh#1#1
反映#反应#okxh#1#1
美洲#每周#okxh#1#1
练习#联系#okxh#1#1
先进#现金#okxh#1#1
旗舰#期间#okxh#1#1
机器#极其#okxh#1#1
再现#在线#okxh#1#1
智慧#只会#okxh#1#1
一篇#一片#okxh#1#1
魅力#美丽#okxh#1#1
极为#几位#okxh#1#1
及时#即使#okxh#1#1
会议#回忆#okxh#1#1
化为#华为#okxh#1#1
一遍#一边#okxh#1#1
两遍#两边#okxh#1#1
证据#整句#okxh#1#1
案件#按键#okxh#1#1
但愿#单元#okxh#1#1
烦死#反思#okxh#1#1
大雨#大于#okxh#1#1
小雨#小于#okxh#1#1
改变#改编#okxh#1#1
大家#打架#okxh#1#1
交换#叫唤#okxh#1#1
常常#尝尝#okxh#1#1
北京#背景#okxh#1#1
上海#伤害#okxh#1#1
成都#程度#okxh#1#1
福建#附件#okxh#1#1
实际#世纪#okxh#1#1
加入#假如#okxh#1#1
同意#统一#okxh#1#1
不在#不再#okxh#1#1
萎缩#猥琐#okxh#1#1
限额#险恶#okxh#1#1
额度#恶毒#okxh#1#1
大道#达到#okxh#1#1
恢复#回复#okxh#1#1
制定#指定#okxh#1#1
连接#链接#okxh#1#1
舒服#束缚#okxh#1#1
政府#征服#okxh#1#1
其实#歧视#okxh#1#1
位置#为止#okxh#1#1
下次#瑕疵#okxh#1#1
威信#微信#okxh#1#1
返回#反悔#okxh#1#1
不全#补全#okxh#1#1
距离#举例#okxh#1#1
想象#想想#okxh#1#1
到处#导出#okxh#1#1
把手#把守#okxh#1#1
巴西#把戏#okxh#1#1
报酬#报仇#okxh#1#1
保健#宝剑#okxh#1#1
保姆#报幕#okxh#1#1
保险#保鲜#okxh#1#1
百年#拜年#okxh#1#1
拜托#摆脱#okxh#1#1
比赛#鼻塞#okxh#1#1
变成#编程#okxh#1#1
便捷#辩解#okxh#1#1
变迁#便签#okxh#1#1
表格#表哥#okxh#1#1
剥削#博学#okxh#1#1
播音#波音#okxh#1#1
别去#憋屈#okxh#1#1
北部#背部#okxh#1#1
裁缝#采风#okxh#1#1
采集#猜忌#okxh#1#1
此后#伺候#okxh#1#1
参观#餐馆#okxh#1#1
餐具#残局#okxh#1#1
蚕丝#惨死#okxh#1#1
篡夺#撺掇#okxh#1#1
村官#存管#okxh#1#1
打车#搭车#okxh#1#1
搭理#打理#okxh#1#1
倒闭#倒逼#okxh#1#1
代办#呆板#okxh#1#1
代沟#代购#okxh#1#1
待会#带回#okxh#1#1
代价#代驾#okxh#1#1
得知#得志#okxh#1#1
得意#得以#okxh#1#1
等级#登记#okxh#1#1
当中#当众#okxh#1#1
地皮#地痞#okxh#1#1
单机#淡季#okxh#1#1
叮嘱#顶住#okxh#1#1
吊死#屌丝#okxh#1#1
叠加#跌价#okxh#1#1
断电#断点#okxh#1#1
短片#短篇#okxh#1#1
断线#短线#okxh#1#1
冬季#动机#okxh#1#1
赌场#独唱#okxh#1#1
肚子#独自#okxh#1#1
队长#对账#okxh#1#1
儿戏#儿媳#okxh#1#1
发火#发货#okxh#1#1
乏力#发力#okxh#1#1
发行#发型#okxh#1#1
发言#发炎#okxh#1#1
分隔#分割#okxh#1#1
分红#粉红#okxh#1#1
分解#分界#okxh#1#1
分离#奋力#okxh#1#1
分身#分神#okxh#1#1
锋利#风力#okxh#1#1
风险#奉献#okxh#1#1
方可#访客#okxh#1#1
防守#放手#okxh#1#1
方位#防伪#okxh#1#1
反复#反腐#okxh#1#1
烦人#凡人#okxh#1#1
繁殖#反之#okxh#1#1
复位#抚慰#okxh#1#1
飞了#废了#okxh#1#1
费事#费时#okxh#1#1
废物#飞舞#okxh#1#1
高贵#搞鬼#okxh#1#1
高潮#高超#okxh#1#1
高清#搞清#okxh#1#1
各自#鸽子#okxh#1#1
港币#钢笔#okxh#1#1
刚要#纲要#okxh#1#1
光线#光纤#okxh#1#1
国会#国徽#okxh#1#1
过敏#国民#okxh#1#1
过些#裹挟#okxh#1#1
过早#聒噪#okxh#1#1
管理#惯例#okxh#1#1
罐头#关头#okxh#1#1
工会#公会#okxh#1#1
攻击#共计#okxh#1#1
共鸣#功名#okxh#1#1
公婆#攻破#okxh#1#1
工艺#公益#okxh#1#1
工资#公子#okxh#1#1
顾问#古文#okxh#1#1
规划#桂花#okxh#1#1
归宿#龟速#okxh#1#1
好汉#浩瀚#okxh#1#1
耗神#豪绅#okxh#1#1
何方#何妨#okxh#1#1
合唱#何尝#okxh#1#1
罕见#汉奸#okxh#1#1
黄泉#皇权#okxh#1#1
伙食#火势#okxh#1#1
活在#火灾#okxh#1#1
欢乐#换了#okxh#1#1
还手#换手#okxh#1#1
红土#宏图#okxh#1#1
汇报#回报#okxh#1#1
会长#徽章#okxh#1#1
化学#滑雪#okxh#1#1
后退#后腿#okxh#1#1
后世#后市#okxh#1#1
插话#插画#okxh#1#1
查处#查出#okxh#1#1
车速#撤诉#okxh#1#1
车站#车展#okxh#1#1
承包#城堡#okxh#1#1
城市#诚实#okxh#1#1
诚心#诚信#okxh#1#1
倡导#尝到#okxh#1#1
唱片#长篇#okxh#1#1
厂子#场子#okxh#1#1
吃了#迟了#okxh#1#1
床上#创伤#okxh#1#1
传到#传导#okxh#1#1
崇高#冲高#okxh#1#1
充足#重组#okxh#1#1
出轨#橱柜#okxh#1#1
初中#初衷#okxh#1#1
处于#出于#okxh#1#1
纯洁#春节#okxh#1#1
抽搐#踌躇#okxh#1#1
江湖#浆糊#okxh#1#1
将近#奖金#okxh#1#1
剑桥#剑鞘#okxh#1#1
坚挺#监听#okxh#1#1
教官#浇灌#okxh#1#1
借口#接口#okxh#1#1
结尾#解围#okxh#1#1
九个#纠葛#okxh#1#1
军事#军师#okxh#1#1
克服#客服#okxh#1#1
看成#堪称#okxh#1#1
快乐#快了#okxh#1#1
孔雀#空缺#okxh#1#1
亏欠#亏钱#okxh#1#1
窥探#喟叹#okxh#1#1
跨国#跨过#okxh#1#1
口角#扣缴#okxh#1#1
口水#扣税#okxh#1#1
老师#老实#okxh#1#1
立法#理发#okxh#1#1
立功#理工#okxh#1#1
另行#零星#okxh#1#1
联通#连同#okxh#1#1
劣质#列支#okxh#1#1
留恋#榴莲#okxh#1#1
乱想#乱象#okxh#1#1
笼子#聋子#okxh#1#1
旅行#履行#okxh#1#1
轮奸#论剑#okxh#1#1
冒险#毛线#okxh#1#1
贸易#毛衣#okxh#1#1
卖国#迈过#okxh#1#1
卖出#迈出#okxh#1#1
买入#迈入#okxh#1#1
蒙蔽#懵逼#okxh#1#1
密封#蜜蜂#okxh#1#1
密集#秘籍#okxh#1#1
满足#满族#okxh#1#1
明智#明知#okxh#1#1
明细#明晰#okxh#1#1
勉励#免礼#okxh#1#1
面谈#免谈#okxh#1#1
末尾#末位#okxh#1#1
模板#木板#okxh#1#1
没事#美食#okxh#1#1
年纪#年级#okxh#1#1
年岁#碾碎#okxh#1#1
农夫#农妇#okxh#1#1
弄出#农畜#okxh#1#1
努力#奴隶#okxh#1#1
内测#内侧#okxh#1#1
内力#内里#okxh#1#1
拍照#牌照#okxh#1#1
拍戏#派息#okxh#1#1
攀升#盘升#okxh#1#1
平静#瓶颈#okxh#1#1
飘逸#漂移#okxh#1#1
破费#颇费#okxh#1#1
魄力#破例#okxh#1#1
起步#岂不#okxh#1#1
情景#清静#okxh#1#1
青色#青涩#okxh#1#1
轻易#情谊#okxh#1#1
墙壁#枪毙#okxh#1#1
强制#墙纸#okxh#1#1
千里#潜力#okxh#1#1
潜逃#嵌套#okxh#1#1
悄悄#瞧瞧#okxh#1#1
权利#权力#okxh#1#1
圈套#全套#okxh#1#1
取巧#躯壳#okxh#1#1
取消#取笑#okxh#1#1
认了#忍了#okxh#1#1
认知#任职#okxh#1#1
任性#韧性#okxh#1#1
弱势#若是#okxh#1#1
入职#乳汁#okxh#1#1
如烟#入眼#okxh#1#1
骚货#扫货#okxh#1#1
死心#私信#okxh#1#1
肆意#司仪#okxh#1#1
散步#散布#okxh#1#1
三围#三维#okxh#1#1
锁边#缩编#okxh#1#1
缩回#索贿#okxh#1#1
索性#所幸#okxh#1#1
酸楚#算出#okxh#1#1
算数#算术#okxh#1#1
素食#俗世#okxh#1#1
随机#随即#okxh#1#1
讨饶#叨扰#okxh#1#1
太高#抬高#okxh#1#1
特质#特制#okxh#1#1
提出#剔除#okxh#1#1
体质#体制#okxh#1#1
提问#体温#okxh#1#1
摊子#毯子#okxh#1#1
停泊#停播#okxh#1#1
调高#跳高#okxh#1#1
调控#跳空#okxh#1#1
调理#条例#okxh#1#1
跳跃#条约#okxh#1#1
妥协#拖鞋#okxh#1#1
通话#童话#okxh#1#1
统称#同城#okxh#1#1
同期#通气#okxh#1#1
同时#同事#okxh#1#1
退步#腿部#okxh#1#1
推倒#推导#okxh#1#1
颓废#退费#okxh#1#1
头盔#偷窥#okxh#1#1
头像#投降#okxh#1#1
杀了#傻了#okxh#1#1
设计#涉及#okxh#1#1
社长#赊账#okxh#1#1
神话#深化#okxh#1#1
神探#神坛#okxh#1#1
身子#身姿#okxh#1#1
生菜#剩菜#okxh#1#1
胜负#升幅#okxh#1#1
升华#生化#okxh#1#1
升降#生姜#okxh#1#1
胜利#生理#okxh#1#1
生命#声明#okxh#1#1
商场#上场#okxh#1#1
试管#使馆#okxh#1#1
释怀#使坏#okxh#1#1
善良#闪亮#okxh#1#1
说到#说道#okxh#1#1
舒坦#书摊#okxh#1#1
舒心#书信#okxh#1#1
水里#水利#okxh#1#1
水温#水文#okxh#1#1
受到#收到#okxh#1#1
手工#收工#okxh#1#1
收获#收货#okxh#1#1
手机#收集#okxh#1#1
手里#受理#okxh#1#1
收纳#手拿#okxh#1#1
手上#受伤#okxh#1#1
收下#手下#okxh#1#1
照搬#照办#okxh#1#1
照亮#着凉#okxh#1#1
找下#朝霞#okxh#1#1
债权#债券#okxh#1#1
摘自#宅子#okxh#1#1
这里#哲理#okxh#1#1
征途#正途#okxh#1#1
直观#只管#okxh#1#1
之前#值钱#okxh#1#1
指纹#质问#okxh#1#1
展现#战线#okxh#1#1
转换#转圜#okxh#1#1
砖头#转头#okxh#1#1
转向#专项#okxh#1#1
转眼#专研#okxh#1#1
种菜#仲裁#okxh#1#1
重点#终点#okxh#1#1
中立#重力#okxh#1#1
重视#忠实#okxh#1#1
重心#中心#okxh#1#1
主题#主体#okxh#1#1
注视#注释#okxh#1#1
追回#坠毁#okxh#1#1
周期#皱起#okxh#1#1
外界#外接#okxh#1#1
外科#外壳#okxh#1#1
外贸#外貌#okxh#1#1
外省#外甥#okxh#1#1
文书#文殊#okxh#1#1
文字#蚊子#okxh#1#1
网吧#王八#okxh#1#1
往后#王后#okxh#1#1
忘记#旺季#okxh#1#1
网上#往上#okxh#1#1
望着#王者#okxh#1#1
往右#网友#okxh#1#1
完了#晚了#okxh#1#1
婉转#玩转#okxh#1#1
万一#玩意#okxh#1#1
威风#微风#okxh#1#1
心酸#心算#okxh#1#1
型号#幸好#okxh#1#1
形成#行程#okxh#1#1
星级#性急#okxh#1#1
行了#醒了#okxh#1#1
性质#兴致#okxh#1#1
相比#想必#okxh#1#1
相符#享福#okxh#1#1
项链#相连#okxh#1#1
想起#象棋#okxh#1#1
相似#相思#okxh#1#1
相同#相通#okxh#1#1
箱子#巷子#okxh#1#1
笑话#消化#okxh#1#1
写着#歇着#okxh#1#1
凶器#雄起#okxh#1#1
熊掌#兄长#okxh#1#1
胸围#雄伟#okxh#1#1
虚报#续保#okxh#1#1
叙事#虚实#okxh#1#1
下单#下蛋#okxh#1#1
要点#药店#okxh#1#1
要是#钥匙#okxh#1#1
严格#阉割#okxh#1#1
眼里#严厉#okxh#1#1
原理#远离#okxh#1#1
有过#油锅#okxh#1#1
杂志#杂质#okxh#1#1
早饭#造反#okxh#1#1
早就#造就#okxh#1#1
早了#糟了#okxh#1#1
早期#早起#okxh#1#1
载客#宰客#okxh#1#1
自负#字符#okxh#1#1
子宫#自贡#okxh#1#1
自身#资深#okxh#1#1
咨询#资讯#okxh#1#1
作家#作假#okxh#1#1
作乐#做了#okxh#1#1
总计#踪迹#okxh#1#1
总之#宗旨#okxh#1#1
总想#纵向#okxh#1#1
总有#纵有#okxh#1#1
组织#阻止#okxh#1#1
走进#走近#okxh#1#1
菜单#彩蛋#okxh#1#1
过度#过渡#okxh#1#1
放手#防守#okxh#1#1
号码#好吗#okxh#1#1
合适#何时#okxh#1#1
那边#哪边#okxh#1#1
那次#哪次#okxh#1#1
那点#哪点#okxh#1#1
那儿#哪儿#okxh#1#1
那个#哪个#okxh#1#1
那里#哪里#okxh#1#1
那天#哪天#okxh#1#1
那种#哪种#okxh#1#1
那位#哪位#okxh#1#1
那些#哪些#okxh#1#1
那样#哪样#okxh#1#1
到时#倒是#okxh#1#1
登录#登陆#okxh#1#1
抵消#低效#okxh#1#1
单字#胆子#okxh#1#1
反差#反查#okxh#1#1
告诉#高速#okxh#1#1
搞笑#高效#okxh#1#1
国庆#国情#okxh#1#1
观望#官网#okxh#1#1
或者#活着#okxh#1#1
花费#话费#okxh#1#1
超买#超卖#okxh#1#1
买点#卖点#okxh#1#1
买家#卖家#okxh#1#1
买票#卖票#okxh#1#1
买主#卖主#okxh#1#1
命名#明明#okxh#1#1
煤气#每期#okxh#1#1
每人#没人#okxh#1#1
上次#赏赐#okxh#1#1
水质#谁知#okxh#1#1
文件#稳健#okxh#1#1
用户#拥护#okxh#1#1
总是#宗师#okxh#1#1
案例#按理#okxh#1#1
安然#黯然#okxh#1#1
案子#暗自#okxh#1#1
务必#五笔#okxh#1#1
装车#撞车#okxh#1#1
-- 3.三码次选，全码修正
店主#簟#okxh#1#1
祖居#镞#okxh#1#1
报表#鸨#okxh#1#1
保重#龅#okxh#1#1
笔顺#璧#okxh#1#1
百口莫辩#槟#okxh#1#1
编号#煸#okxh#1#1
辫#辨#okxh#1#1
地缘#𬱖#okxh#1#1
淡妆#箪#okxh#1#1
旦#膻#okxh#1#1
疯疯癫癫#汾#okxh#1#1
帆#钒#okxh#1#1
烦闷#梵#okxh#1#1
翻身#矾#okxh#1#1
付费#敷#okxh#1#1
复仇#蜉#okxh#1#1
肤#脯#okxh#1#1
复盘#凫#okxh#1#1
傅#俯#okxh#1#1
服装#弗#okxh#1#1
高明#槁#okxh#1#1
革命#阁#okxh#1#1
巩固#汞#okxh#1#1
狗命#枸#okxh#1#1
好赌#濠#okxh#1#1
核定#涸#okxh#1#1
呵#嗬#okxh#1#1
合影#𬌗#okxh#1#1
惶#恍#okxh#1#1
还贷#奂#okxh#1#1
轰动#泓#okxh#1#1
弧度#斛#okxh#1#1
恢弘#烩#okxh#1#1
花木#骅#okxh#1#1
超乎#焯#okxh#1#1
棽#梣#okxh#1#1
长线#氅#okxh#1#1
产地#浐#okxh#1#1
吃斋#蚩#okxh#1#1
翀#忡#okxh#1#1
出场#蜍#okxh#1#1
尽量#巾#okxh#1#1
紧随#矜#okxh#1#1
荠菜#蓟#okxh#1#1
既定#奇#okxh#1#1
饥饿#觊#okxh#1#1
集合#嵇#okxh#1#1
机敏#骥#okxh#1#1
祭#系#okxh#1#1
几岁#继#okxh#1#1
寄生#戟#okxh#1#1
激战#笈#okxh#1#1
几万#玑#okxh#1#1
机遇#计#okxh#1#1
精彩#荆#okxh#1#1
经络#靖#okxh#1#1
睛#腈#okxh#1#1
惊吓#憬#okxh#1#1
肩膀#煎#okxh#1#1
渐#溅#okxh#1#1
简练#监#okxh#1#1
见面#槛#okxh#1#1
减弱#僭#okxh#1#1
艰#戬#okxh#1#1
教养#醮#okxh#1#1
接应#诘#okxh#1#1
旧版#疚#okxh#1#1
聚餐#苣#okxh#1#1
拘谨#飓#okxh#1#1
桔#驹#okxh#1#1
居心#惧#okxh#1#1
剧组#遽#okxh#1#1
家具#镓#okxh#1#1
喀#咯#okxh#1#1
旷课#贶#okxh#1#1
拉开#喇#okxh#1#1
立案#吏#okxh#1#1
莅#荔#okxh#1#1
励#厘#okxh#1#1
理疗#鹂#okxh#1#1
俪#俚#okxh#1#1
理智#蠡#okxh#1#1
例外#璃#okxh#1#1
灵动#泠#okxh#1#1
领空#囹#okxh#1#1
领用#羚#okxh#1#1
两点#粱#okxh#1#1
榴#骝#okxh#1#1
貌似#蝥#okxh#1#1
糜#麋#okxh#1#1
面对#沔#okxh#1#1
冕#眄#okxh#1#1
摹#蘑#okxh#1#1
蘑菇#摩#okxh#1#1
暮#苜#okxh#1#1
每年#媒#okxh#1#1
跑动#匏#okxh#1#1
葡#莆#okxh#1#1
凄惨#芑#okxh#1#1
气度#漆#okxh#1#1
器皿#棋#okxh#1#1
期盼#祈#okxh#1#1
綦#憩#okxh#1#1
前边#骞#okxh#1#1
前景#铅#okxh#1#1
速度#觫#okxh#1#1
随后#燧#okxh#1#1
蹋#遢#okxh#1#1
淌#溏#okxh#1#1
提款#嚏#okxh#1#1
托付#拓#okxh#1#1
唾沫#椭#okxh#1#1
同名#桐#okxh#1#1
奢侈#厍#okxh#1#1
深入#什#okxh#1#1
上旬#裳#okxh#1#1
时段#湜#okxh#1#1
失去#舐#okxh#1#1
实质#虱#okxh#1#1
闪躲#潸#okxh#1#1
顺水人情#倏#okxh#1#1
蒸发#拯#okxh#1#1
症状#筝#okxh#1#1
制度#汁#okxh#1#1
直飞#执#okxh#1#1
殖民#枳#okxh#1#1
指派#祗#okxh#1#1
直说#智#okxh#1#1
战队#湛#okxh#1#1
斩杀#𫗴#okxh#1#1
诸多#渚#okxh#1#1
驻#株#okxh#1#1
无缘#诬#okxh#1#1
萎#葳#okxh#1#1
微调#畏#okxh#1#1
淅#浠#okxh#1#1
细化#熄#okxh#1#1
西宁#嬉#okxh#1#1
晰#晞#okxh#1#1
洗牌#奚#okxh#1#1
兴许#惺#okxh#1#1
心灵感应#庠#okxh#1#1
限额#岘#okxh#1#1
闲扯#蚬#okxh#1#1
现年#娴#okxh#1#1
小妹#骁#okxh#1#1
鞋底#蟹#okxh#1#1
谐音#谐#okxh#1#1
血压#谑#okxh#1#1
闲云野鹤#醺#okxh#1#1
牙齿#衙#okxh#1#1
押韵#讶#okxh#1#1
印证#龈#okxh#1#1
泱#漾#okxh#1#1
疫#肄#okxh#1#1
一定#漪#okxh#1#1
一行#燚#okxh#1#1
一块#贻#okxh#1#1
意#翊#okxh#1#1
仪#伊#okxh#1#1
依照#彝#okxh#1#1
意外#奕#okxh#1#1
异性#怡#okxh#1#1
眼袋#淹#okxh#1#1
延迟#衍#okxh#1#1
严明#檐#okxh#1#1
沿着#鄢#okxh#1#1
阎王#琰#okxh#1#1
眼晕#酽#okxh#1#1
英寸#莹#okxh#1#1
英国#膺#okxh#1#1
嘤#鹦#okxh#1#1
迎面#楹#okxh#1#1
英文#嬴#okxh#1#1
圆的#沅#okxh#1#1
院校#鸳#okxh#1#1
拥趸#涌#okxh#1#1
渔村#萸#okxh#1#1
预定#浴#okxh#1#1
浴#潏#okxh#1#1
余光#鬻#okxh#1#1
愉快#圄#okxh#1#1
预热#觎#okxh#1#1
豫#鹬#okxh#1#1
亦师亦友#谀#okxh#1#1
运送#纭#okxh#1#1
油水#尢#okxh#1#1
字段#渍#okxh#1#1
吃掉#鸱#okxh#1#1
螺纹#蠃#okxh#1#1
期货#稽#okxh#1#1
仕#什#okxh#1#1
淑女#姝#okxh#1#1
查#楂#okxh#1#1
蛰#蜇#okxh#1#1
煊#烜#okxh#1#1
雨#彧#okxh#1#1
借光#骱#okxh#1#1
遇害#燠#okxh#1#1
纪律#乩#okxh#1#1
疏浚#殳#okxh#1#1
丽江#𫟷#okxh#1#1
运算#贠#okxh#1#1
自定#谘#okxh#1#1
崎岖#宏碁#碁#okxh#1#1
几块#咭#okxh#1#1
凉#涼#okxh#1#1
遇上#馀#okxh#1#1
闪电#山巅#okxh#1#1
电线#癫痫#okxh#1#1
傣#代入#okxh#1#1
框框#哐哐#okxh#1#1
可口可乐#哐哐哐#okxh#1#1
节气#解气#okxh#1#1
癔#言出必行#okxh#1#1
脚趾#交织#okxh#1#1
兵器#摒弃#okxh#1#1
污蔑#诬蔑#okxh#1#1
修真#袖珍#okxh#1#1
暗号#安好#okxh#1#1
指甲#支架#okxh#1#1
𬸘#匽#okxh#1#1
-- 4.二字词修正
作为#座位#okxh#1#1
一万#一晚#okxh#1#1
死角#私交#okxh#1#1
排位#牌位#okxh#1#1
一致#以致#okxh#1#1
公用#共用#okxh#1#1
究竟#酒精#okxh#1#1
湖泊#琥珀#okxh#1#1
名言#明艳#okxh#1#1
鼻炎#闭眼#okxh#1#1
分享#焚香#okxh#1#1
拼音#偏移#okxh#1#1
电量#点亮#okxh#1#1
办理#板栗#okxh#1#1
钩子#构字#okxh#1#1
构建#构件#okxh#1#1
现货#鲜活#okxh#1#1
家乡#静下心来#okxh#1#1
要道#有词打词#okxh#1#1
有词打词[，]#无词拆单#okxh#1#0
美妙#每秒#okxh#1#1
每份#每分#okxh#1#1
幸会#行贿#okxh#1#1
收回#受贿#okxh#1#1
廉价#脸颊#okxh#1#1
颊#家眷#okxh#1#1
拒收#举手#okxh#1#1
低估#嘀咕#okxh#1#1
转悠#专有#okxh#1#1
通常#通畅#okxh#1#1
分水岭#涪陵#okxh#1#1
机会#忌讳#okxh#1#1
浮现#复现#okxh#1#1
互换#呼唤#okxh#1#1
尽力#锦鲤#okxh#1#1
大洋#打烊#okxh#1#1
隐形#音形#okxh#1#1
力气#戾气#okxh#1#1
当即#宕机#okxh#1#1
𪩘#巘#okxh#1#1
挡住#氹#okxh#1#1
神曲#身躯#okxh#1#1
湘菜#香菜#okxh#1#1
主机#助记#okxh#1#1
-- 5.四字词修正
春意阑珊#穿云裂石#okxh#1#1
事倍功半#事半功倍#okxh#1#1
秋收#娶妻生子#okxh#1#1
笔架#备尝艰辛#okxh#1#1
斤斤计较#将计就计#okxh#1#1
以为#运筹帷幄#okxh#1#1
视若无睹#时日无多#okxh#1#1

-- 标点

·#`#okxh#1#1
、#/#\#okxh#1#1
\#/#okxh#1#1
.#。#okxh#1#1
→#←#okxh#1#1
←#↑#okxh#1#1
↑#↓#okxh#1#1
(#〔#okxh#1#1
)#〕#okxh#1#1
——#^#okxh#1#1

（#(#okxh#1#1
）#)#okxh#1#1
[#「#okxh#1#1
]#」#okxh#1#1
「#『#okxh#1#1
」#』#okxh#1#1
《#〈#okxh#1#1
》#〉#okxh#1#1
“#‘#okxh#1#1
”#’#okxh#1#1
？#?#okxh#1#1
！#!#okxh#1#1
。#.#okxh#1#1
，#,#okxh#1#1
 #　#okxh#1#1
～#~#okxh#1#1
|#$#okxh#1#1