[scheme]
0=小鹤音形
1=

[ime]
# 当前激活方案
active=0

[skin]
# 当前激活的皮肤
windows=win-11浅色.ini
mac=mac-default.ini
android=键盘——高飞.xpa
ios=小鹤.xpi

[color]
# 当前配色方案
android=配色——小鹤.xp
ios=0-default.xp

[photoshop]
# 获取当前光标的方式【默认0】
cursor=2

[qq]
# 使用方案
scheme=小鹤音形
# 默认英文
state=0
# 获取光标位置的方式【默认0】
cursor=0
# 是否修改api缩放
dpi=0
# 候选窗是否跟随光标
candifollow=0


# 上屏时移动光标
movecursoroncommit=1
# 光标移动长度 计算方式
movelenthtype=1

# 获取文本的语法
gettextsyntax=Edit,1,2


# 丢失清除内容不上屏[默认0]
cLearLostfocus=1

# 添加获取内容的事件监听
extendevent=2

[wechat]
# 候选窗口是否跟随窗体移动
candifollow=0

# 删除上屏内容的方式[默认]
pushtype=1

# 添加获取内容的事件监听
extendevent=1

[TdxW]
# 白名单案件，输入法不处理
# whitekeys=33;34
whitekeys=pageup;pagedown
# 指定程序所用的输入法
inputmethod=搜狗拼音输入法
# 保持原有DPI缩放
keepdpi=1
[msedge]
# 默认英文
state=0
candifollow=0

[notepad]
# 默认英文
state=0
# 候选窗是否跟随光标
candifollow=0


[notepad3]
# 默认英文
state=0
# 候选窗是否跟随光标
candifollow=0

# 保持原有DPI缩放
keepdpi=1

[winword]
# 候选窗口是否跟随窗体移动
candifollow=0
# 中英文切换按下强制切换中英文
forcechangeeng=1
