----syntax=cn, code
----leadkey=\
----config=ime-bd.ini
$cmd(newkey(okxh$1),↶)	_
$cmd(newkey(okdh$1),Tab)	_
：“	q
？	w
（	e
）	r
@	t
《	y
》	u
$cmd(newkey(oiz$1),[重载])	i
[	o
]	p
！	a
$cmd(……,……)	s
、	d
$cmd({last_0},{last_0})	f
·	g
=	h
+	j
(	k
)	l
“	z
→	x
”	c
$cmd(——,——)	v
|	b
$cmd(#keyboard(<67+122+59+123>),⌫)	m
$cmd(xfai_send($box$$clip$),AI)	m
/	n

-- qwer
$cmd(newkey(omu$1),Q传统)	mq
$cmd(newkey(omu$2),W切分)	mw
$cmd(newkey(omu$3),E语句)	me
$cmd(newkey(orq$2),R日期)	mr
-- ty
$cmd(newkey(ozy$1),T左手)	mt
$cmd(newkey(ozy$2),Y右手)	my
-- uiop
$cmd(set(kb-keyshowcandi=?;kb-keyshowcanditype=1),F键候选)	mu
$cmd(newkey(ozt$3),I粗细)	mi
$cmd(newkey(opf$2),O键盘选择)	mo
$cmd(newkey(opf$3),P配色选择)	mp

-- asdf
$cmd(newkey(olhy$1),A汉粤)	ma
$cmd(newkey(olvy$1),S中英)	ms
$cmd(newkey(olvd$1),D中德)	md
$cmd(newkey(ojf$1),F简繁)	mf
-- g
$cmd(newkey(ozy$3),G关左右)	mg
-- hjkl
$cmd(set(ime-candiwin=?;ime-statuswin=?),H候选栏)	mh
$cmd(newkey(ovvt$1),J直通)	mj
$cmd(newkey(ovkf$1),K快符)	mk
$cmd(newkey(ojgf$1),L高飞)	ml

-- zxcv
$cmd(newkey(owk$1),Z全有)	mz
$cmd(newkey(owk$2),X全无)	mx
$cmd(newkey(owk$3),C无刻)	mc
$cmd(newkey(owk$4),V无标)	mv
-- bnm
$cmd(newkey(opio$1),BiOS)	mb
$cmd(newkey(opic$1),N出彩)	mn
$cmd(newkey(opxh$1),M小鹤)	mm
