[ime]
# 编码提示【-1 不提示 0 空码时提示 1 总是提示 2 第二码提示 ...】
hint=-1
# 是否开启万能查询
omniquery=0
# 是否开启自动上屏
push=1
# 是否开启自动顶屏
ding=1
# 自动上屏码长
pushcodelength=2
# 超过最大上屏码长【0 不上屏 1 唯一上屏+自动顶屏 2 强制顶屏 3 编码匹配上屏】
pushwhengemax=1
# 顶屏码长
dingcodelength=2
# 最大清屏码长
maxcleancount=3
# 最大候选获取数量
maxcandicount=2
# 输入模式【1 主码表 2 主+辅 3 主找不到查辅】
inputmode=1
# 是否启用排序功能【默认 1】0为码表原始序
order=0
# 引导模式第一次显示数量
leadfirstcount=2
